# ArtBook

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/derinsezgin/artbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derinsezgin/artbook/data/: Books.java  DatabaseHelper.java
app/src/main/java/com/derinsezgin/artbook/ui/activity/: BookDetailActivity.java  ImageDetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/derinsezgin/artbook/ui/adaper/: BooksAdapter.java  HowtoPagerAdapter.java  OnItemClick.java
app/src/main/java/com/derinsezgin/artbook/ui/fragment/: AboutFragment.java  AddBookFragment.java  ListFragment.java
app/src/main/res/drawable/: ic_about.xml  ic_add.xml  ic_list.xml  ic_next.xml  ic_plus.xml  ic_settings.xml  rectangle_btn.xml  rectangle_btn_ligth.xml  rectangle_edittext.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_imaga_detail.xml  activity_splash.xml  app_bar_main.xml  content_book_detail.xml  dialog_questions.xml  fragment_about.xml  fragment_add_book.xml  fragment_list_book.xml  item_books.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings-tr.xml
app/src/test/java/com/derinsezgin/artbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
